<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.ifttt</groupId>
  <artifactId>IFTTT</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>IFTTT Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<spring-framework.version>4.2.6.RELEASE</spring-framework.version>
	<hibernate.version>5.1.0.Final</hibernate.version>
	<org.slf4j-version>1.6.6</org.slf4j-version>
    <spring-security.version>4.1.3.RELEASE</spring-security.version>
    <spring-social-version>1.1.4.RELEASE</spring-social-version>
    <spring-social-twitter.version>1.1.0.RELEASE</spring-social-twitter.version>
    <spring-social-google.version>1.0.0.RELEASE</spring-social-google.version>
  </properties>
  <dependencies>
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  	<!-- SPRING -->
    <dependency>
   	  <groupId>org.springframework</groupId>
   	  <artifactId>spring-webmvc</artifactId>
   	  <version>${spring-framework.version}</version>
   	</dependency>
   	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring-framework.version}</version>
	</dependency>
   	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring-framework.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.10.2.RELEASE</version>
    </dependency>
    <!-- Hibernate -->
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>
   	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- JACKSON SERIALIZER -->
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- SPRING SOCIAL -->
    <dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-config</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-core</artifactId>
	    <version>${spring-social-version}</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework.social</groupId>
	   <artifactId>spring-social-security</artifactId>
	   <version>${spring-social-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-web</artifactId>
	    <version>${spring-social-version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.springframework.social</groupId>
	  <artifactId>spring-social-twitter</artifactId>
	  <version>${spring-social-twitter.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-google</artifactId>
        <version>${spring-social-google.version}</version>
    </dependency>
    <!-- Twitter -->
    <dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.5</version>
	</dependency>
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-stream</artifactId>
	    <version>4.0.5</version>
	</dependency>		
    <!-- Google -->
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
    <dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.22.0</version>
	</dependency>	
    <dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.22.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-calendar</artifactId>
	    <version>v3-rev208-1.22.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-gmail</artifactId>
	    <version>v1-rev48-1.22.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	<!--  Spring Security -->	    
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring-security.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${spring-security.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    <!-- YAHOO WEATHER -->
    <dependency>
	     <groupId>com.github.fedy2</groupId>
	     <artifactId>yahoo-weather-java-api</artifactId>
	     <version>2.0.2</version>
	</dependency>
    <!-- OTHERS -->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${org.slf4j-version}</version>
	</dependency>
	<dependency>
    <groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-facebook</artifactId>
	    <version>2.0.3.RELEASE</version>
	</dependency>
		
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>1.4.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-remote-shell</artifactId>
		<version>1.4.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-jpamodelgen</artifactId>
		<version>5.0.11.Final</version>
	</dependency>
  </dependencies>
  <build> 
    <finalName>IFTTT</finalName>
  </build>
</project>
