database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/ifttt?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
database.username=root
database.password=qwerty
#spring social
twitter.appKey=M6Z6pQiJdjiHMDyHIeUf635lK
twitter.appSecret=Kr1n8NRXpYf7G3THgr1CfIv4hH9SzV5BZRNdcPgJtYqIlbgkEs
google.clientId=882648494895-b944qsai3ae9rbhuoa7mvfn9igil0l5u.apps.googleusercontent.com
google.clientSecret=ss6aXOWx_I8gIJi2UC8mBkVt
facebook.clientId=296678057369040
facebook.clientSecret=ebc9396cd517711f8ee8369e14005877