# IFTTT-web

Dump20161110/: ifttt_action.sql  ifttt_channel.sql  ifttt_ingredient.sql  ifttt_role.sql  ifttt_trigger.sql  ifttt_userconnection.sql  ifttt_userifttt.sql
IFTTT/: .project  pom.xml
IFTTT/src/main/java/it/ifttt/action/: ActionPerformer.java
IFTTT/src/main/java/it/ifttt/configuration/: AppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SocialConfig.java  WebConfig.java
IFTTT/src/main/java/it/ifttt/controllers/: CustomConnectController.java  IftttController.java  ProvaController.java  prova.java
IFTTT/src/main/java/it/ifttt/domain/: Action.java  ActionPK.java  Channel.java  Ingredient.java  Recipe.java  Role.java  Trigger.java  TriggerPK.java  TriggerRefresh.java  TriggerRefreshPK.java  User.java  UserConnection.java  UserConnectionKey.java  UserIngredient.java  UserIngredientPK.java
IFTTT/src/main/java/it/ifttt/gcalendar/action/: CalendarCreateEvent.java
IFTTT/src/main/java/it/ifttt/gcalendar/trigger/: CalendarEventCreated.java  CalendarEventStarted.java
IFTTT/src/main/java/it/ifttt/gmail/action/: SendEmail.java
IFTTT/src/main/java/it/ifttt/gmail/trigger/: mailReceivedEvent.java
IFTTT/src/main/java/it/ifttt/model/user/: Error.java  Response.java  Role.java  UnauthorizedChannelException.java  User.java  UserConnection.java  UserConnectionKey.java
IFTTT/src/main/java/it/ifttt/polling/: ActionHandler.java  TriggerHandler.java  TriggerIngredientHandler.java
IFTTT/src/main/java/it/ifttt/repository/: ActionRepository.java  ChannelRepository.java  IngredientRepository.java  RecipeRepository.java  RoleRepository.java  TriggerRefreshRepository.java  TriggerRepository.java  UserConnectionRepository.java  UserIngredientRepository.java  UserRepository.java
IFTTT/src/main/java/it/ifttt/security/: Error.java  Response.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityUtils.java  UnauthorizedChannelException.java
IFTTT/src/main/java/it/ifttt/services/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java  RepoService.java  TriggerPollingService.java
IFTTT/src/main/java/it/ifttt/services/security/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityService.java  SecurityUtils.java  SimpleSecurityService.java  SimpleUserDetailsService.java
IFTTT/src/main/java/it/ifttt/social/: CalendarCreator.java  GmailCreator.java  TwitterTemplateCreator.java
IFTTT/src/main/java/it/ifttt/trigger/: TriggerEvent.java
IFTTT/src/main/resources/: application.properties
IFTTT/src/main/webapp/WEB-INF/views/: index.jsp  prova_failed.jsp  prova_success.jsp
